<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas,
                    pero quedate para saber que más va pasar.
                </p>
            </div>
        </div>
    </body>
</html>