body
{
    color: deeppink;
    text-align: center;
    font-family: "Arial";
    font-size: 16px;
    margin: 0;
    padding: 0.8em;
}

#cabecera {
    background: #33A;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    padding: 0.5em;
}
#container
{
    width: 70%;
    padding: 0.9em;
    text-align: left;
    border: 1px solid rgba(61, 15, 114, 0.644);
    margin: 0 auto;
}

#container h1
{
    font-size: 20px;
    padding: 0em 0.5em;
}

#post p{
    padding: 0.8em;
}